<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id='library_book_action' model='ir.actions.act_window'>
        <field name="name">Library Books</field>
        <field name="res_model">library.book</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="My Library" id="library_base_menu" />
    <menuitem name="Books" id="library_book_menu" parent="library_base_menu" action="library_book_action"/>

    <!-- Form View -->
    <record id="library_book_view_form" model="ir.ui.view">
        <field name="name">Library Book Form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="make_available" string="Make Available" type="object"/>
                    <button name="make_borrowed"  string="Make Borrowed" type="object"/>
                    <button name="make_lost"  string="Make Lost" type="object"/>
                    <button name="create_categories" string="Create Categories" type="object"/>
                    <button name="change_update_date" string="Update Date" type="object"/>
                    <button name="find_book" string="Find Book" type="object"/>
                    <field name="state" widget="statusbar"/>
                </header>
                <group>
                    <group>
                        <field name="name"/>
                        <field name="book_image" widget="image" class="oe_avatar"/>
                        <field name="author_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="category_id"/>
                        <field name="date_release"/>
                        <field name="date_updated"/>
                        <field name="is_lent"/>                        
                    </group>                    
                </group>
                <group>
                    <field name="loan_ids"/> 
                </group>
            </form>
        </field>
    </record>

    <!-- Tree(list) View -->
    <record id="library_book_view_tree" model="ir.ui.view">
        <field name="name">Library Book List</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="date_release"/>
            </tree>
        </field>
    </record>

    <!-- Search View -->
    <record id="library_book_view_search" model="ir.ui.view">
        <field name="name">Library Book Search</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <search>
                <field name="name"/>
                <field name="author_ids"/>
                <filter string="Without Authors" name="without_author" domain="[('author_ids','=',False)]"/>
            </search>
        </field>
    </record>

</odoo>
